spring.application.name=Resume Tailor (Backend)
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_tailor_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
